# study_c_sharp_web

./: .gitignore  HelloAspNet.sln
BlazorApp/: Program.cs
BlazorStudy/: Program.cs
BlazorStudy2/: Program.cs  _Imports.razor
DataBase/: S01_NestedLoop.cs  S02_NestedLoop.cs  S03_NestedLoop.cs  S04_Mege.cs  S05_Hash.cs  SQL_01_SSMS입문.sql  SQL_08_연습_문제.sql  SQL_09_GROUP_BY.sql  SQL_10_INSERT_DELETE_UPDATE.sql  SQL_14_INDEX.sql  SQL_15_UNION.sql  SQL_16_JOIN.sql  SQL_17_TRANSACTION.sql  SQL_17_TRANSACTION_2.sql  SQL_18_변수와_흐름_제어.sql  SQL_20_인덱스_분석.sql  SQL_21_복합_인덱스.sql  SQL_22_Clustered_vs_NonClustered.sql  SQL_23_IndeScan_vs_IndexSeek.sql  SQL_24_북마크_룩업.sql  SQL_25_인덱스_컬럼_순서.sql  sql_20250206.sql
HelloBlazorClient/: Program.cs
HelloBlazorServer/: Program.cs  Startup.cs
HelloEmpty/: Startup.cs
HelloMVC/: Startup.cs
HelloRazor/: Program.cs  Startup.cs
HelloWebAPI/: Startup.cs  WeatherForecast.cs
MSSQL/: A001_기본.sql
N01_DBConnection/: DataModel.cs  Program.cs
N02_CRUD/: AppDbContext.cs  DbCommands.cs  Program.cs
N03_Relationship/: AppDbContext.cs  DataModel.cs  DbCommands.cs  Program.cs
N04_RelationshipDataLoading/: DataModel.cs  DbCommands.cs
N05_DataTransferObject/: DataModel.cs  DbCommands.cs  Extensions.cs  Program.cs
N06_EntityStateManagement/: DbCommands.cs  Program.cs
N07_UpdateBasic/: DataModel.cs  DbCommands.cs  (+2 more)
RankingApp2/: Program.cs  RankingApp2.csproj  _Imports.razor
RankingApp2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RankingApp2/Data/: ApplicationDbContext.cs
RankingApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250210132417_RankingService.Designer.cs  20250210132417_RankingService.cs  ApplicationDbContextModelSnapshot.cs
RankingApp2/Data/Services/: RankingService.cs
RankingApp2/Pages/: Error.cshtml  Error.cshtml.cs  Ranking.razor  _Host.cshtml  _Layout.cshtml
RankingApp2/Properties/: launchSettings.json
RankingApp2/Shared/: MainLayout.razor  NavMenu.razor
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: RankingController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Migrations/: 20250209131410_RankingApp.Designer.cs  20250209131410_RankingApp.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
(+101 files in other folders)
